{
    "blogs": [
        {
            "title": "Merhaba!",
            "image": "https://picsum.photos/1960/1120",
            "content": "spodgopafjf asodpgj oafpsgdasopjgdgspjfsa",
            "date": "28 Temmuz 2020",
            "tags": ""
        }
       

    ],
    "port" : [
        {
            "title": "Virtual Airlines Management System",
            "tag": "Fullstack",
            "image": "public/img/VA.png"
        },
        {
            "title": "MunManager",
            "tag": "Fullstack",
            "image": "public/img/mun-manager2k19.png"
        }
    ]
}